# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.12

# Mod Properties
mod_version=1.5.0+DEV
maven_group=io.github.potassiummc.thorium
archives_base_name=thorium
